<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Albert Magyar Webpage</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">

	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">

</head>
<body>
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/magyar_albert.jpg" alt=""></div>
						<h2><b>Albert Magyar</b></h2>
                        <h4 class="font-yellow">PhD Candidate in Computer Science at UC Berkeley</h4>
						<ul class="information margin-tb-30">
							<li><b>EMAIL : </b><a href="mailto:albert.magyar@berkeley.edu">albert.magyar@berkeley.edu</a></li>
						</ul>
						<ul class="social-icons">
                            <li><a href="https://www.linkedin.com/in/albert-magyar-8b76a759/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://github.com/albert-magyar"><i class="ion-social-github"></i></a></li>
							<li><a href="https://bar.eecs.berkeley.edu/"><i class="ion-android-home"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->

	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About Me</b></h3>
						<h6 class="font-lite-black"><b>INTRODUCTIONS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="font-black margin-b-50">
                        I am a PhD Candidate in the <a href="https://adept.eecs.berkeley.edu/">ADEPT Lab</a> at UC
                        Berkeley, advised by <a href="https://people.eecs.berkeley.edu/~krste/">Krste Asanovic</a>
                        and <a href="https://people.eecs.berkeley.edu/~jrb/">Jonathan Bachrach</a>. I work primarily on
                        tools to improve productivity in hardware design,
                        including <a href="https://github.com/freechipsproject/firrtl">FIRRTL<a>, a compiler framework
                        for RTL design, and <a href="https://github.com/firesim/firesim">FireSim</a>, an open-source
                        FPGA simulation infrastructure that supports advanced resource optimzations and flexible
                        co-simulation with software models.
                    </p>
                </div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->

	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Ph.D., Computer Science</b></h4>
							<h5 class="font-yellow"><b>University of California, Berkeley</b></h5>
							<h6 class="font-semi-white margin-t-10">August 2014 - Present</h6>
						</div><!-- education -->
						<div class="education margin-b-50">
							<h4><b>B.A., Computer Science</b></h4>
							<h5 class="font-yellow"><b>University of California, Berkeley</b></h5>
							<h6 class="font-semi-white margin-t-10">August 2008 - May 2013</h6>
						</div><!-- education -->
                        <div class="education margin-b-50">
							<h4><b>B.S., Nuclear Engineering</b></h4>
							<h5 class="font-yellow"><b>University of California, Berkeley</b></h5>
							<h6 class="font-semi-white margin-t-10">August 2008 - May 2013</h6>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- about-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>SKILLS AND RESPONSIBILITIES</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-9">
                    <div class="experience margin-b-50">
						<h4><b>Hardware Engineering Intern</b></h4>
						<h5 class="font-yellow"><b>Google</b></h5>
						<h6 class="margin-t-10">May 2017 - Dec 2017</h6>
                        <p class="font-black margin-tb-30">
                          Completed an R&amp;D project related to RISC-V microcontroller SoC development. Worked across
                          various domains, from RTL design, to chip-level integration and firmware porting. My
                          experience led to the tapeout of a test chip.
                        </p>
						<ul class="list margin-b-30">
							<li>Verilog and SystemVerilog for design</li>
							<li>RISC-V firmware integration</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Engineering Intern in VLSI</b></h4>
						<h5 class="font-yellow"><b>Ambarella</b></h5>
						<h6 class="margin-t-10">May 2012 - August 2012</h6>
						<p class="font-black margin-tb-30">
                          Created a library for capturing high-level specifications of configuration registers and
                            generating various downstream artifacts related to the resulting memory map. This project
                            involved developing tools for automatic generation of bus and configuration access RTL, test
                            vectors, and HTML documentation. I also was responsible for the RTL design of a few small,
                            reusable blocks for macro-block video compression.
                        </p>
						<ul class="list margin-b-30">
							<li>Verilog</li>
							<li>Perl (with the Moose object system)</li>
						</ul>
					</div><!-- experience -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- experience-section -->

	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Documents</b></h3>
						<h6 class="font-lite-black"><b>RIGHT CLICK + OPEN IN NEW TAB TO SEE</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".res-cv"><b>Resume/Curriculum Vitae</b></a>
						<a href="#" data-filter=".pubs"><b>Publications</b></a>
						<a href="#" data-filter=".prsnt"><b>Presentations</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

        <!-- NOTE THE SLOTS OF EACH CLASS SHOULD BE 600x800. This can be divided up in multiple ways -->
		<div class="portfolioContainer">

			<div class="p-item branding res-cv">
				<a href="documents/Albert Magyar Resume.pdf" target="_blank" data-fluidbox>
					<img class="white-background" src="images/resume.png" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item branding res-cv">
				<a href="documents/Albert Magyar CV.pdf" target="_blank" data-fluidbox>
					<img class="white-background" src="images/cv.png" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item prsnt">
				<a href="documents/MIT Process Variation Poster.pdf" target="_blank" data-fluidbox>
					<img src="images/MIT Process Variation Poster.png" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item prsnt">
				<a href="documents/UT SMT Extensions Poster.pdf" target="_blank" data-fluidbox>
					<img src="images/UT SMT Extensions.png" alt=""></a>
			</div><!-- p-item -->

            <div class="p-item pubs">
				<a href="documents/CARRV_Spectrum.pdf" target="_blank" data-fluidbox>
					<img src="images/CS262A Project.png" alt=""></a>
			</div><!-- p-item -->

		</div><!-- portfolioContainer -->

	</section><!-- portfolio-section -->

	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and was modified by Albert Magyar, based off changes by Abraham Gonzalez.
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>


	<!-- SCRIPTS -->

	<script src="common-js/jquery-3.2.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/isotope.pkgd.min.js"></script>

	<script src="common-js/jquery.waypoints.min.js"></script>

	<script src="common-js/progressbar.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
